"""
cnt=1
while cnt<=5:
    print("hello")
    cnt+=1
    print(cnt)
    i=1
    while i<=5:
        print("hello")
        i+=1 """
        
#print numbers from 5 to 1
"""
i=5
while i>=1:
    print(i)
    i-=1
    print("loop ended") """
    
#print numbers from 1 to 100
"""
i=1
while i<=100:
    print(i)
    i+=1 """
        
#print numbers from 100 to 1
"""
i = 100
while i >= 1:  # stopping condition
    print(i)
    i -= 1 """

#print the multiplication table of a number n
"""
i=1
n=int(input("enter n"))
while i<=10:
    multi=n*i
    i+=1
    print(multi) """
    
#print the element of following list using loop:
#[1,4,9,16,25,36,49,64,81,100]
"""
nums=[1,4,9,16,25,36,49,64,81,100,36]
i=0
while i<len(nums):
    print(nums[i])
    i=i+1
    """
    
#search for a number x in this tuple using loop
#(1,4,9,16,25,36,49,64,81,100)
"""
nums = (1, 4, 9, 16, 25, 36, 49, 64, 81, 100)
i = 0
x = 36
while i < len(nums):
    if nums[i] == x:
        print("Found at index", i)
        brek
    else:
        print("Finding...")
    i += 1
    print("end of loop)
"""

#continue
i=1
while i<=10:
    if(i%2!=0):
        i+=1
        continue #skip
    print(i)
    i+=1
